#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  cursor: url("./assets/cursor.svg"), auto;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

small span {
  color: var(--accentcolor);
}

.standard-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--bordercolor);
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 30vw;
  margin: auto;
}

form input {
  padding: 0.8rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--inputbackground);
  color: black;
  font-size: 1rem;
}

.btn {
  background-color: var(--accentcolor);
  padding: 0.9rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.header {
  background-color: var(--header-color);
  padding: 1rem 0;
}

.canvas {
  border: 6px solid var(--accentcolor);
  border-radius: 1rem;
  background-color: white;
  display: flex;
}

.game-container {
  display: grid;
  grid-template-columns: 6fr 3fr;
  margin: 1rem 4rem;
}

.game-container > div:first-child {
  display: grid;
  grid-template-rows: auto 8fr 2fr;
  height: 80vh;
}
/* 
.user-container {
  
}

.users-container ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
} */

.guess-form {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.guess-form input {
  width: 100%;
}

.guess-form button {
  font-size: 1rem;
  text-transform: uppercase;
}

.user-container {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1rem;
  height: 83vh;
  width: 40vw;
  position: sticky;
  right: 4rem;
  overflow: scroll;
}

.user-container .message-and-user {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1;
  gap: 10px;
}

.user {
  border: 4px solid white;
  border-radius: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.user p {
  margin: 0;
}

.user p:nth-child(2) {
  font-size: small;
}

.user > div {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.drawing {
  background-color: rgb(87, 38, 114);
}

.draw-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  text-align: start;
  /* margin-top: -1.5rem; */
}

.draw-info-container div {
  display: flex;
  flex-direction: column;
}

.draw-info-container button {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem;
}

.draw-info-container p {
  margin: 0.4rem;
}

.draw-info-container p:nth-child(2) {
  font-size: large;
  font-weight: bold;
}

.top-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.guess-box {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.guess-box div {
  border: 4px solid #242424;
  background-color: white;
  color: black;
  padding: 0.8rem;
  border-radius: 0.8rem;
}

.arrow {
  margin-left: -24px;
}

.result-box {
  background-color: white;
  color: black;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  width: 30vw;
  height: auto;
}

@media screen and (max-width: 780px) {
  .standard-form {
    max-width: 100%;
    margin: 1rem;
  }
}
